body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
    width: 350px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

#chat-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
    box-sizing: border-box;
}

#chat-box {
    flex-grow: 1;
    border: 1px solid #d0e5ff;
    border-radius: 8px;
    margin-bottom: 10px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f9f9f9;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
}

#chat-box::-webkit-scrollbar {
    width: 8px;
}

#chat-box::-webkit-scrollbar-thumb {
    background-color: #d0e5ff;
    border-radius: 4px;
}

#chat-box::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 4px;
}

.message {
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
}

.message.user {
    background-color: #4285F4;
    color: white;
    align-self: flex-end;
}

.message.bot {
    background-color: #d0e5ff;
    color: #333;
    align-self: flex-start;
}

#user-input {
    width: calc(100% - 22px);
    padding: 10px;
    border: 1px solid #d0e5ff;
    border-radius: 8px;
    margin-bottom: 10px;
    font-size: 14px;
    outline: none;
    transition: border-color 0.3s ease;
}

#user-input:focus {
    border-color: #4285F4;
    box-shadow: 0 0 5px rgba(66, 133, 244, 0.5);
}

#send-btn {
    padding: 10px 15px;
    background-color: #4285F4;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

#send-btn:hover {
    background-color: #357ABD;
    transform: scale(1.05);
}

#send-btn:active {
    background-color: #2a5f8a;
    transform: scale(0.95);
}

/* Animation for new messages */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message {
    animation: fadeIn 0.3s ease;
}